{
  "name": "file-switch-loader",
  "version": "1.0.0",
  "description":
    "Webpack loader to switch the file where content should be loaded from during bundling.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bananenmannfrau/file-switch-loader.git"
  },
  "keywords": ["webpack", "loader", "ab-testing"],
  "author": "bananenmannfrau@posteo.net",
  "license": "ISC",
  "bugs": {
    "url":
      "https://github.com/bananenmannfrau/webpack-file-switch-loader/issues"
  },
  "homepage":
    "https://github.com/bananenmannfrau/webpack-file-switch-loader#readme",
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
